.testimonials {
	padding-top: 2.875rem;
	padding-bottom: 3.875rem;
	background-color: #495E57;
}

.testimonials .container {
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto auto;
	gap: 1.25rem;
}

.testimonials h2 {
	grid-column: 1 / 5;
	grid-row: 1;
	margin-bottom: 1.875rem;
	color: #FFFFFF;
}

.testimonial-card {
	grid-column: auto;
	grid-row: 2;
	min-height: 22.75rem;
	display: flex;
	flex-direction: column;
	height: 100%;
	padding: 1rem;
	background-color: #FFFFFF;
	border-radius: 1rem;
}

.testimonial-card img {
	width: 8rem;
	margin: 0 auto 0.5rem auto;
	border-radius: 50%;
}

.testimonial-card h4 {
	margin: 0 auto 1rem auto;
}

.testimonial-card span {
	color: #F4CE14;
}

/* Media Queries */

@media (max-width: 949px) {
	.testimonials .container {
	  grid-template-columns: repeat(3, 1fr);
	  grid-template-rows: repeat(3, auto);
	}

	.testimonials h2 {
	  grid-column: 1 / 4;
	}
}

@media (max-width: 711px) {
	.testimonials .container {
	  grid-template-columns: 1fr 1fr;
	  grid-template-rows: repeat(3, auto);
	}

	.testimonials h2 {
	  grid-column: 1 / 3;
	}
}

@media (max-width: 576px) {
	.testimonials .container {
	  grid-template-columns: 1fr;
	  grid-template-rows: repeat(5, auto);
	}

	.testimonials h2 {
	  grid-column: 1 / 2;
	}

    .testimonial-card {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }
}

@media (max-width: 949px) {
	.testimonial-card {
	  grid-column: auto;
	  grid-row: auto;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
	}
}